#python manage.py graph_models core -o erd.png  to get the ERD

TO RUN THE WEBSITE ====================================================
cd /d C:\Users\piercel\PycharmProjects\DjangoProject\mysite

C:\Users\piercel\PycharmProjects\DjangoProject\.venv\Scripts\Activate.bat

python serve_waitress.py
============================================================================

#MAKE IT SO YOU CANT VIEW SOURCE STUFF

#TO IMPORT JOBS  ==========================
python manage.py shell

from core.import_jobs import run
run()


#TO IMPORT EMPLOYEES  ==========================
python manage.py shell

from core.import_employees import run
run()


#TO IMPORT WORK CODES  ==========================
python manage.py shell

from core.import_work_codes import run
run()


#TO IMPORT NON JOB CODES  ==========================
python manage.py shell

from core.import_non_job_codes import run
run()

from django.contrib.auth.models import User
User.objects.update(is_staff=True)
